# 프로필 설정
# 이것을 설정하지 않으면 : No active profile set, falling back to 1 default profile: "default" 메세지 출력
# spring.profiles.active=local
# spring.profiles.active=dev
spring.profiles.active=test

# 로그 설정 파일 이름지정(생략 기능)
# logging.config=classpath:logback.xml
# 프로필 설정에 따라 다른 설정파일사용가능
# logback-test.xml도 만들어 주자.
 logging.config=classpath:logback-${spring.profiles.active}.xml

# 로그 레벨 설정하기
# 전체 로그 레벨 설정(기본 info)
# logging.level.root=debug
# logging.level.root=info
# kr.top2blue.boot3 패키지와 그 하위 로그 레벨 설정
# logging.level.kr.human.logging=debug
